<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #ffffff;
            font-family: 'Arial', sans-serif;
        }
        .form-background {
            background: #11cb2a;
            padding: 50px;
            border-radius: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-container {
            background: #fff;
            padding: 80px;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            width: 150%;
            max-width: 500px;
        }
        .form-container:hover {
            transform: scale(1.05);
        }
        .form-heading {
            margin-bottom: 30px;
            color: #333;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            width: 100%;
        }
        .form-group {
            margin-bottom: 25px;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .form-control {
            border-radius: 30px;
            padding: 10px 25px;
            text-align: left;
            transition: all 0.3s ease-in-out;
            width: 100%;
            box-sizing: border-box;
        }
        .form-control:focus {
            box-shadow: 0 0 10px rgb(17, 203, 42);
            border-color: #11cb2a;
        }
        .btn-primary {
            background-color: #11cb2a;
            border: none;
            border-radius: 30px;
            padding: 10px 20px;
            transition: background-color 0.3s ease-in-out;
            width: 100%;
        }
        .btn-primary:hover {
            background-color: #0f9f25;
        }
        .form-group.text-center {
            margin-top: 30px;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .form-footer {
            margin-top: 20px;
            color: #555;
        }
        .form-footer a {
            color: #11cb2a;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }
        .form-footer a:hover {
            color: #0f9f25;
        }
        .input-group-text {
            background-color: #11cb2a;
            color: #fff;
            border: none;
        }
    </style>
</head>
<body>
<div class="form-background" th:action="@{/}">
    <div class="form-container">
        <h3 class="form-heading">Log in</h3>
        <form>
            <div class="input-group flex-nowrap mb-3">
                <span class="input-group-text">📧</span>
                <input type="text" class="form-control" placeholder="Email" aria-label="Email" aria-describedby="addon-wrapping">
            </div>
            <div class="input-group flex-nowrap mb-3">
                <span class="input-group-text">🔒</span>
                <input type="password" class="form-control" placeholder="Password" aria-label="Password" aria-describedby="addon-wrapping">
            </div>
            <div class="form-group text-center">
                <button type="submit" class="btn btn-primary">Login</button>
            </div>

        </form>
        <div class="form-footer text-center">
            <p>Don't have an account? <a th:href="@{/register}">Sign up</a></p>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
